title:: Simple Midi Keyboard Player
categories:: Leas Documents
summary:: Uses default synth to allow a simple keyboard.
related:: Lea Patterns


section:: Introduction

Uses default synth to allow a simple keyboard. Also prints midi key number, followed by a comma.
This is useful for creatng lists of midi notes by copying from post window.

subsection:: Setup

code::
(
var notes, on, off;

MIDIClient.init;
MIDIIn.connectAll;

notes = Array.newClear(128);    // array has one slot per possible MIDI note

on = MIDIFunc.noteOn({ |veloc, num, chan, src|
    notes[num] = Synth(\default, [\freq, num.midicps,
        \amp, veloc * 0.00315]);
	(num + ",").post;
});

off = MIDIFunc.noteOff({ |veloc, num, chan, src|
    notes[num].release;
});

q = { on.free; off.free; };
)
// when done:
q.value;
::